WebdriverIO Project Demo based on the Udemy class

--------------------------------------------------------
Instructions for MonsterProject

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7+

The project is for testing and demonstration purposes of Angular 7 front-end capabilities. No server side code included.
Hitting that refresh button will reset the app!

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Login

To login to the app use "bob@bob.com" as the username and "Test123" as the password"

